<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website redesign mockup for Suzanne Collins.">
    <meta name="author" content="Madeline Miller">
    <title>Suzanne Collins</title>
    <!-- FONT ICON LINK-->
    <script src="https://kit.fontawesome.com/4388aeeed4.js" crossorigin="anonymous"></script>
    <!--END FONT ICON LINK-->

    <!--GOOGLE FONT LINK-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&family=Zilla+Slab:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <!--END GOOGLE FONT LINK-->

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
    <style>
      .card {
        position: relative;
      }

      .card-image {
        position: relative;
        overflow: hidden;
      }

      .card-image img {
        transition: transform 0.5s ease;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .card-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: height 0.5s ease;
      }

      .card:hover .card-overlay {
        height: 100%;
      }

      .card-overlay p {
        position: absolute;
        bottom: 15%;
        left: 0;
        margin: 0;
        padding-left: 15%;
        padding-right: 15%;
      }
      .card-overlay h3 {
        position: absolute;
        bottom: 50%;
        left: 0;
        margin: 0;
        padding-left: 15%;
        font-family: 'Outfit', sans-serif;
        font-size: 35px;
      }
      .card-overlay a {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        padding-left: 15px;
      }
      li{
        font-size: 22px;
        padding: 10px;
      }
      .card-body h2{
        font-family: 'Outfit', sans-serif;
        font-size: 50px;
        color: #7B171F;
        padding-left: 10%;
        padding-top: 8%;
      }
      .card-body p{
        font-size: 18px;
        padding-right: 15%;
        padding-top: 10px;
        padding-left: 10%;
      }
      h1{
        font-family: 'Outfit', sans-serif;
        font-size: 65px;
        color: #9B0B16;
      }
      h4{
        font-family: 'Outfit', sans-serif;
        font-size: 65px;
        color: #9B0B16;
        padding: 55px;
      }
      /*Title underline animation*/
      .w3rcontainer{
        border: 1px solid #cccfdb;
        border-radius: 2px;
      } 
      .hover-underline-animation {
        display: inline-block;
        position: relative;
        color: #9B0B16;
      }

      .hover-underline-animation:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 5px;
        bottom: 0;
        left: 0;
        background-color: #C29A26;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }

      .hover-underline-animation:hover:after {
        transform: scaleX(3);
        transform-origin: bottom left;
      }
      footer{
        align-items: center;
      }
      footer h2 {
        padding-top: 10px;
        padding-bottom: 15px;
        color: #7B171F;
        font-size: 20px;
      }
      footer img{
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!--START Nav-->
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/Sc-logo.png" alt="Bootstrap" width="75" height="75">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="works.html">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Biography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Interview</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button id="search" class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <!--START Slideshow Header-->
    <div class="container-fluid hero-container">
      <div class="row">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/3.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <!--END Slideshow Header-->
    <br>
    <br>
    <!--START About-->
    <div class="container-fluid about">
      <div class="card mb-3" style="max-width: 100%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/suzanne.png" class="img-fluid rounded-start" alt="..." height="300px">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h2 class="card-title hover-underline-animation">About Me</h2>
              <p class="card-text">Hi, I'm Suzanne Collins, the author of The Hunger Games trilogy. My journey to becoming a successful author began with my love for storytelling. After studying theater and telecommunications at Indiana University, I worked as a writer for children's television shows, which helped me develop my writing skills. Inspired by my father's experiences in the Vietnam War, I began writing my own stories, which eventually led me to create The Hunger Games. The series quickly became a global phenomenon, and it was incredibly humbling to see readers connect with the vivid characters, intricate plot, and themes of power, freedom, and rebellion. Today, I'm honored to be recognized as a pioneering force in young adult literature, and I'm grateful for the opportunity to continue telling stories that inspire and resonate with readers around the world.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END About-->
    <br>
    <!--START Best Sellers (cards w hover effects)-->
    <div class="container">
      <h1 class="hover-underline-animation">Best Sellers</h1>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
            <div class="card-image">
              <img class="card-img-top" src="assets/b2.jpg" alt="Card image cap">
              <div class="card-overlay">
                <h3>Catching Fire</h3>
                <p>"Whereas Katniss kills with finesse, Collins writes with raw power...The Hunger Games and Catching Fire expose children to exactly the kind of violence we usually shield them from.  But that just goes to show how much adults forget about what it's like to be a child." <br>
                  --Time Magazine </p>
                <a class="btn btn-light" href="https://www.amazon.com/Catching-Fire-Suzanne-Collins-audiobook/dp/B07T6BQV2L/ref=sr_1_2?crid=223GFV4Y6GEY2&keywords=hunger+games+books&qid=1677172478&s=audible&sprefix=hunger+games+books%2Caudible%2C86&sr=1-2" role="button">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
            <div class="card-image">
              <img class="card-img-top" src="assets/b1.jpg" alt="Card image cap">
              <div class="card-overlay">
                <h3>The Hunger Games</h3>
                <p>"The Hunger Games is as close to perfect an adventure novel as I've ever read. I could not put it down. Collins has transformed the ancient Labyrinth myth into a terrifyingly believable tale of future America. Readers will be hungry for more." <br>
                  --Rick Riordan</p>
                <a class="btn btn-light" href="https://www.amazon.com/Hunger-Games-Special-Edition-audiobook/dp/B07HHJ7669/ref=sr_1_1?crid=223GFV4Y6GEY2&keywords=hunger+games+books&qid=1677172452&s=audible&sprefix=hunger+games+books%2Caudible%2C86&sr=1-1" role="button">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
            <div class="card-image">
              <img class="card-img-top" src="assets/b3.jpg" alt="Card image cap">
              <div class="card-overlay">
                <h3>Mockingjay</h3>
                <p>"The final installment, the grimmest yet, is a riveting meditation on the costs of war...Clear your schedule before you start: This is a powerful, emotionally exhausting final volume." <br>
                  --People Magazine</p>
                <a class="btn btn-light" href="https://www.amazon.com/Mockingjay-Suzanne-Collins-audiobook/dp/B07T43YYRY/ref=sr_1_4?crid=223GFV4Y6GEY2&keywords=hunger+games+books&qid=1677172478&s=audible&sprefix=hunger+games+books%2Caudible%2C86&sr=1-4" role="button">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
    <!--END Best Sellers-->

    <!--START Awards (make automatic scroller of awards)-->
    <div class="container-fluid awards">
      <h4 class="hover-underline-animation">Awards</h4>
      <br>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/a1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/a2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/a3.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
    <!--END Awards-->

    <!--START Footer-->
    <footer>
      <img src="assets/logo-b.png" alt="..." width="150" height="150" class="center">
      <h2> &#169; 2023 Suzanne Collins</h2>
    </footer>
    <!--END Footer-->
<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<!-- END LOADING BOOTSTRAP JAVASCRIPT -->

  </body>
</html>
